<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>40cd9cd8-55d7-47bb-8f50-8aff30eec3e0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Illusion.SceneSettingsEditor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SerializeKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneEffectsExtController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneEffectsExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UGUI\EnumDropDownSynchronizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UGUI\ImageColorSynchronizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UGUI\IntDropDownSynchronizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UGUI\SliderSynchronizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UGUI\ToggleSynchronizer.cs" />
  </ItemGroup>
</Project>